<!doctype html>

<html>

<head>
	<meta charset="UTF-8">
	<title> Div Tags Template </title>
	<style>
		body {
			background:  #cce6ff;
			font: 100% Georgia, Times,serif;
		}
		h1 {
			font: Garamond;
		}
		h2 {
			font: Garamond;
		}
		p {
			font: Garamond;
			color: green;
		 }
		 #wrapper {
		width: 1100px;
		margin: 0 auto;
		padding: 0 50px;
		text-align: left;
		position: relative;
		}
		#mainHeader {
			height: 185 px;
			background: url(iamges/logo.png) no-repeat 25 px center;
			padding: 75 px 0 0 300px;
			position: relative;
			border-bottom: 2px solid #7f7f7f;
			margin-bottom: 16px;
		}
		#mainHeader div{
			margin-top: 16px;
		}
		#mainHeader ul {
			list-style: none;
			float: left;
		}
		#mainHeader ul li {
			float: left;
		}
		#mainHeader ul li a {
		font-family: Arial, Helvetica, 
		Sans-serif;
		font-size:20px;
		color: #000;
		padding: 0 20px;
		border-right: 1px solid #000;
		text-decoration: none;
		}
		#mainHeader ul li a.last {
			border: none;
		}
		#mainHeader ul li a:hover{
			color: #c00000;
		}
	</style>
</head>

<body>

<!--Page Content Wrapper -->
<div id="wrapper">

	<!-- Page Header's Location - Includes a logo, title, and links -->
	<div id="mainHeader">
		<h1>Exploring Computer Science </h1>
		<h2> My Collection of Programming Projects and Assignments </h2>
		
		
		<!-- Site Navigation Links -->
		<div id="mainNav">
			<ul id="pages">
				
				<li>
					<a href="#">Scratch</a>
				</li>
				
				<li>
					<a href="#">Python</a>
				</li>
				
				<li>
					<a href="#">Java</a>
				</li>
				
				<li>
					<a href="#">Final Project</a>
				</li>
				
				<li>
					<a href="#">Home</a>
				</li>
				
				
		</div> <!-- End Navigation Links>
		
	</div><!-- End Header -->
	
	<!-- Section Content -->
	<div id="Content">
		<p>Replace this particular text with a project and some assignment examples in the future </p>
	</div><!-- End Content-->
	
</div> <!-- End Wrapper -->

<!-- Aside Content -->
<div id="hobbies">
	<p>Insert items that reflect your interests with photos, links, videos,and other forms of multimedia </p>
</div> 
<!-- End Aside Content -->

<!-- Footer Content -->
<div id="pageFooter">
	<p> Miscellaneous items like the author, contact info, and copyright information </p>
</div> 
<!-- End Footer -->

</body>

</html>

<!-- In the <a href> tag, inserting a "#" in the place of an acutal link will make the code act like a link despite not leading to any other location -->
