..N.......N.............
..N.......N.............
..N..NNN..N.............
..N..NNN..N.............
.....N.N..N.............
.....N.N..N.............
NNNNNN.N..N.............
...FFF.N..N.............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
